[gd_scene load_steps=3 format=3 uid="uid://baep4oeevxj7c"]

[ext_resource type="Script" path="res://scenes/manager/enemy_manager.gd" id="1_2s72f"]
[ext_resource type="PackedScene" uid="uid://c6x1an6ohrk1" path="res://scenes/game_object/basic_enemy/basic_enemy.tscn" id="2_575o0"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_2s72f")
basic_enemy_scene = ExtResource("2_575o0")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true
