[gd_scene load_steps=3 format=3 uid="uid://cpjgu6ax428sh"]

[ext_resource type="Script" path="res://scenes/component/hurtbox_component.gd" id="1_mvx4l"]
[ext_resource type="PackedScene" uid="uid://dsbof3ahhdnwf" path="res://scenes/component/health_component.tscn" id="2_yq3vy"]

[node name="HurtboxComponent" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_mvx4l")

[node name="HealthComponent" parent="." instance=ExtResource("2_yq3vy")]
