[gd_scene load_steps=4 format=3 uid="uid://c6x1an6ohrk1"]

[ext_resource type="Script" path="res://scenes/basic_enemy/basic_enemy.gd" id="1_e1cfw"]
[ext_resource type="Texture2D" uid="uid://ck3lxtudfnlm2" path="res://scenes/basic_enemy/basic_enemy.png" id="1_txxmr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dt5ys"]
radius = 5.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 0
script = ExtResource("1_e1cfw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_txxmr")
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_dt5ys")
